# Web-Profile

./: .gitignore  application.properties  build.gradle  pom.xml
enviroment/properties/: application-local.properties  application-remote.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cr0mbly/whereshouldibuy/: WebSecurityConfig.java  WhereshouldibuyApplication.java
src/main/java/com/cr0mbly/whereshouldibuy/controller/: CredentialsController.java  ProfileController.java  userLoginController.java
src/main/java/com/cr0mbly/whereshouldibuy/dataModels/: User.java  userLoginCredentials.java
src/main/java/com/cr0mbly/whereshouldibuy/dataModels/authentication/: User.java  UserLoginCredentials.java  roles.java  userProfile.java
src/main/java/com/cr0mbly/whereshouldibuy/filters/: JwtFilter.java
src/main/java/com/cr0mbly/whereshouldibuy/repository/: MongoRepoConfig.java  userLoginRepo.java
src/main/java/com/cr0mbly/whereshouldibuy/services/: repository.java
src/main/java/com/cr0mbly/whereshouldibuy/services/interfaces/: MongoDBConnector.java  UserLoginService.java
src/main/resources/static/: Gruntfile.js  README.md  angular-cli.json  enviroment.properties  package.json
src/main/resources/static/e2e/: app.e2e-spec.js  app.e2e-spec.ts  app.po.js  app.po.ts
src/main/resources/static/src/: index.html  polyfills.js.map  test.js  test.js.map
src/main/resources/static/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.spec.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/main/resources/static/src/app/dialogs/loginDialog/: config.json  loginDialog.css  loginDialog.html  loginDialog.ts
src/main/resources/static/src/app/footer/: footer.component.css  footer.component.ts  footer.html
src/main/resources/static/src/app/headerRouter/: headerRouter.component.css  headerRouter.component.html  headerRouter.component.ts
src/main/resources/static/src/app/landing/: landing.component.html  landing.component.ts
src/main/resources/static/src/app/link1/: link1.component.html  link1.component.ts
src/main/resources/static/src/app/navRouterLayout/: navRouterLayout.component.css  navRouterLayout.component.html  navRouterLayout.component.ts
src/main/resources/static/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/main/resources/static/src/app/sharedBodyView/: sharedBody.component.css  sharedBody.component.html  sharedBody.component.ts
src/main/resources/static/src/app/sharedModules/: CryptonatorApiService.ts  SharedServices.ts  authorisedGuard.ts  restQueryService.js  restQueryService.ts
src/main/resources/static/src/app/sharedModules/loginGuards/: AdminGuard.ts  authorisedGuard.ts
src/main/resources/static/src/app/user/: user.component.js  user.component.js.map  user.component.ts  user.interface.ts  user.services.js  user.services.js.map  user.services.ts  user.template.html
src/main/resources/static/src/app/userAdministration/: userAdmin.component.html  userAdmin.component.ts
src/main/resources/static/src/assets/: resource.json
src/main/resources/static/src/environments/: environment.js.map
src/main/resources/static/src/test/mock/: db.json
src/test/java/com/cr0mbly/whereshouldibuy/: WhereshouldibuyApplicationTests.java
tmp/DB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--546588176611400733.wt  index-1--546588176611400733.wt  sizeStorer.wt
tmp/DB/diagnostic.data/: metrics.2017-07-12T02-38-21Z-00000  metrics.2017-07-12T02-43-20Z-00000  metrics.interim
tmp/DB/journal/: WiredTigerLog.0000000002
